# workspaces [qa, dev, feature, app]
WORKSPACE=dev

# TEST LOGIN & REGISTER - use yopmail to create a temporary account
EMAIL=globals1test@yopmail.com
PASSWORD=Holaquehace123*


# TEST TRADING FLOW RESULT
# asset_type [Cryptocurrency, Forex, Synthetics, Stocks]
ASSET_TYPE=Cryptocurrency
#pair - should exist within the asset type
PAIR=ETHUSD
INVESTMENT=10
# time [1m, 2m, 3m, 5m, 10m, 15m, 30m, 45m] - recommended 1m
TIME=1m
#typeOperation [buy, sell]
TYPE_OPERATION=buy